﻿Задание:
> Напишите функцию, удаляющую последовательно дублирующиеся символы в строке:
> ```void RemoveDups(char* str);```

Ответ - функция ```void RemoveDups(char* str);``` в файле ```removedups.cpp```
